<html>
<script>


</script>


<style>
.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color:rgb(236, 32, 32) ;
			color: rgb(181, 228, 236);
			box-shadow: 0px 8px 4px rgb(121, 124, 124);
			overflow: hidden;
			padding-left:20px;
			font-family: 'Times New Roman';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #edf5f0;
}

.topnav-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav-right a.active {

  color: rgb(19, 9, 15)
}
.topnav-right a:hover {
  background-color:#bbb;
  color: whitesmoke;
  opacity:  1;
  
}

.topnav-right {
  float: right;
  padding-right:100px;
}

a.active{
  color: #ced4dd;
}

body {

  background-color:whitesmoke;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
  .button {
  background-color: #091425; 
  border: none;
  color: rgb(181, 228, 236);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(241, 227, 227, 0.986), 0 17px 50px 0 rgba(241,227,277,0.986);
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #05080c;
  color: rgb(181, 228, 236);
  padding: 14px 20px;
  margin-bottom:10px;
  border: none;
  cursor: pointer;
  width: 17%;
  border-radius:4px;
  font-family:Montserrat;
}

button:hover {
  opacity: 1;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: rgb(181, 228, 236);
}

.imgcontainer {
  text-align: center;
  margin: 25px 0px 12px 0px;
}

img.avatar {
  width: 100%;
  border-radius: 100%;
  margin-left: 50px

}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.home{
	margin:80px;
	
  width: 84%;
  height: 500px;
  padding-top:10px;
  padding-left: 30px;  
  
}
.login{
	margin:80px;
	box-sizing: content-box;  
  width: 84%;
  height: 420px;
  padding: 30px;  
  border: 10px solid rgb(13, 53, 68);
}
.left,.right{
 box-sizing: content-box; 
 height: 400px;
 margin:20px;
 border: 10px solid rgb(13, 53, 68);
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #293535;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  color: rgb(10, 13, 14);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
/* BODY */
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Arial", cursive;
  -webkit-font-smoothing: antialiased;
}

::selection {
  background: transparent;
}
/* CLOUDS */
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;
  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}
/* JUMP */
h1 {
  cursor: default;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  margin: 70px;
  display: block;
  text-align: center;
}

h1 span {
  position: relative;
  top:0;
  left: 0%;
  bottom: 0%;
  display: inline-block;
  font-size: 15px;
  font-family:cursive 
 }
h1 span{
  position:absolute;
  text-align: center;
  padding: 4rem;
}
h1 span {
  position: absolute;
  top: 175;
  left: 380;
  padding: 3rem;
  padding-left: 0.5rem;
  font-size: 3.5rem;
  font-weight: 120;
  color:black;
  font-family:  cursive;
  text-align: center, justify;
  word-break: break-all;
  }

  h1 span{
  margin: 5px auto;
  margin-left: 10% auto;
  margin-top:30px;
  font-family: cursive;
  font-size: 60px;
  font-weight: bold;
  color: #070702;
  text-align: center;
  letter-spacing: 12px;
  line-height: 1.5;
  text-shadow: 0px 10px 10px rgba(114, 112, 107, 0.8);
  
  }
  
h1 span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0s;
}

h1 span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0s;
}


h1 span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0s;

}

h1 span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0s;

}

h1 span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0s;

}

h1 span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0s;

}

h1 span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0s;

}

h1 span:nth-child(9) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0s;

}

h1 span:nth-child(10) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0s;

}

h1 span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0s;

}

h1 span:nth-child(12) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0s;

}

h1 span:nth-child(13) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0s;

}

h1 span:nth-child(14) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0s;

}

/* ANIMATION */
@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

</style>

<body>
<h1 style="color: rgb(193, 207, 207);">

  
    
 <img src="hand.gif" alt="NOT AVAILABLE" width="1200" height="560" text-align:center; >
      
      
</br>
    <span > HAND  </br> GESTURE </br> RECOGNITION</span></br>
    
    
</h1>
<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:#2c3130; padding-top:1%;padding-left:5%;">Hand Gesture System</div>
  <div class="topnav-right"style="padding-top:0.5%;color:white">
    <a  class="active" href="home.html"><u>Home</u></a>
    <a  class="active" href="introduction.html">Introduction</a>
    <a  class="active" href="file1.html">Launch</a>
  </div>
</div>

</body>

</html>